{
  "extends": "@infinitetoken/tsconfig/react-native",
  "compilerOptions": {
    // Deliberately no DOM lib: this is a headless Expo/RN hook package with no
    // web/browser target. Fleet default for /react-native adds DOM; kept off here.
    "lib": ["ES2020"]
  },
  "include": ["src"]
}
